#	List of object to load at start-up
#	the transformation are made in this order
#	translate the position, then rotate X,Y,Z then scale
# pattern
# mesh entityName position(x,y,z) rotate(x,y,z) scale (x)
../data/cobra.md2 cobra001 position(-10,50,10) rotate(90,0,0) scale(0.2)
../data/girl/girl.3ds girl001 position(0,-10,10) rotate(0,0,0) scale(0.2)
../data/Ruins/CathedralRuins_01/CathedralRuins_01.dae cathedral001 position(0,0,0) rotate(0,0,0) scale(1)
../data/Ruins/FoundationRuin_01/foundationRuin_01.dae foundation001 position(0,0,0) rotate(0,0,0) scale(1)
../data/Ruins/SpeakingStones_01/SpeakingStones_01.dae speakingstone001 position(0,0,0) rotate(0,0,0) scale(1)
../data/Defender.3ds defender001 position(-10,40,10) rotate(0,0,0) scale(5)
../data/TreasureChest/treasure_chest.obj treasurechest001 position(-20,40,12.25) rotate(90,90,0) scale(50)
../data/bob_lamp/bob_lamp_update_export.md5mesh boblamp001 position(-30,50,10) rotate(0,0,0) scale(1)
../demo-data/data/table/table.obj table001 position(-30,40,11) rotate(0,0,90) scale(1)
../demo-data/data/ball/ball.obj ball001 position(-25,65,11) rotate(0,0,0) scale(1)
../demo-data/data/chair/chair.obj chair001 position(-30,42,12.4) rotate(90,0,0) scale(1.5)
